<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <button id="addTask">Add Task</button>
    <button id="deleteTask">Delete Task</button>
    <form id="taskForm" style="display: none">
      <label for="deadline">Deadline:</label><br />
      <input type="date" id="deadline" name="deadline" /><br />
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="person">Person Responsible:</label><br />
      <input type="text" id="person" name="person" /><br />
      <label for="category">Category:</label><br />
      <input type="text" id="category" name="category" /><br />
      <label for="status">Status:</label><br />
      <select id="status" name="status">
        <option value="done">Done</option>
        <option value="pending">Pending</option>
        <option value="inProgress">In Progress</option></select
      ><br />
      <input type="submit" value="Submit" />
    </form>
    <table id="taskTable">
      <tr>
        <th>Deadline</th>
        <th>Name</th>
        <th>Person Responsible</th>
        <th>Category</th>
        <th>Status</th>
        <th>Status Icon</th>
      </tr>
    </table>
  </body>
</html>
